apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: advertisements-event
spec:
  type: bindings.kafka
  metadata:
  # Kafka broker connection setting
  - name: brokers
    value: {{ .Release.Name }}-kafka:9092
  # consumer configuration: topic and consumer group
  - name: topics
    value: advertisements
  - name: consumerGroup
    value: group1
  # publisher configuration: topic
  - name: publishTopic
    value: advertisements
  - name: authRequired
    value: "false"