kind: Service
apiVersion: v1
metadata:
  name: simplads-api
  labels:
    app: simplads-api
spec:
  selector:
    app: simplads-api
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simplads-api
  labels:
    app: simplads-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simplads-api
  template:
    metadata:
      labels:
        app: simplads-api
      # annotations:
      #   dapr.io/enabled: "true"
      #   dapr.io/id: "simplads-api"
      #   dapr.io/port: "3000"
    spec:
      containers:
        - name: simplads-api
          image: simplads-api
          ports:
            - containerPort: 3000
          imagePullPolicy: IfNotPresent
