apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-func
  labels:
    {{- include "simplads-chart.labels" . | nindent 4 }}-func
spec:
  type: {{ .Values.service.simplads_func.type }}
  ports:
    - port: {{ .Values.service.simplads_func.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: 3500
      targetPort: http
      protocol: TCP
      name: dapr
  selector:
    {{- include "simplads-chart.selectorLabels" . | nindent 4 }}-func
