VUE_APP_BASE_URL=http://localhost:8081
VUE_APP_BASE_URL_WITHOUT_DAPR=http://localhost:8081
VUE_APP_TENANT_ID=d8ac9062-da58-40c7-87f3-2ddea9fa470f
VUE_APP_CLIENT_ID=a6e7c431-4570-4135-a3ba-bbf92b146833
VUE_APP_REDIRECT_URI=http://localhost:8080/